figure.figsize: 25,10
axes.axisbelow: True
axes.edgecolor: white
axes.facecolor: white
axes.grid: True
axes.linewidth: 2.0
axes.prop_cycle: cycler('color', ['30a2da', 'fc4f30', 'e5ae38', '6d904f', '8b8b8b'])
figure.facecolor: white
figure.subplot.top: 1
figure.subplot.bottom: 0.00
figure.subplot.left: 0.00
figure.subplot.right: 1
grid.color: grey
grid.linestyle: -
grid.linewidth: 1.0
legend.fancybox: True
lines.solid_capstyle: butt
lines.linewidth: 2.0
lines.color: 30a2da
patch.linewidth: 0
patch.facecolor: 30a2da
patch.edgecolor: grey
savefig.edgecolor: white
savefig.facecolor: white
svg.fonttype: path
font.family: sans-serif
font.serif: Ubuntu
font.monospace: Ubuntu Mono
font.size: 24
axes.titlesize: 26
xtick.labelsize: 20
ytick.labelsize: 20
axes.labelweight: bold
legend.fontsize: 20
figure.titlesize: 26
figure.autolayout: True
